global:
  scrape_interval: 20s

scrape_configs:
  - job_name: 'withdrawals-api'
    static_configs:
      - targets: ['withdrawals-api:3000']

    relabel_configs:
      - source_labels: [ __address__ ]
        target_label: source
        replacement: 'withdrawals-api'
      - source_labels: [ __address__ ]
        target_label: env
        replacement: 'development'
